S'Skaterelemente'
p0
.S'Flurstueck_9'
p0
.S'Flurstueck_8'
p0
.S'Flurstueck_7'
p0
.S'Flurstueck_6'
p0
.S'Flurstueck_5'
p0
.S'Flurstueck_4'
p0
.S'Flurstueck_3'
p0
.S'Flurstueck_2'
p0
.S'Flurstueck_1'
p0
.S'Fussballtore'
p0
.S'Besonderheiten'
p0
.S'an_verkehrsreicher_Strasse'
p0
.S'Spielplatz_Nr'
p0
.S'OBJECTID'
p0
.S'Wohnen_und_Gesch\xc3\xa4fte'
p0
.S'Geschaefte_Gewerbe'
p0
.S'Ball_und_Spotangebot_vorhanden'
p0
.S'Stadtteil'
p0
.S'Tischtennisplatten'
p0
.S'Spielplatzname'
p0
.S'Typ'
p0
.S'in_einer_Wohnanlage'
p0
.S'B_Kennung'
p0
.S'Foto'
p0
.S'Stadtbezirk'
p0
.S'Flureigner'
p0
.S'in_einer_Gruenanlage_Park'
p0
.S'MKOORX'
p0
.S'MKOORY'
p0
.S'Spielplatzpaten'
p0
.S'Wohnviertel'
p0
.S'Basketballkoerbe'
p0
.S'Bemerkung'
p0
.S'Stadtviertel'
p0
.S'Torwand'
p0
.S'an_verkehrsarmer_Strasse'
p0
.S'Platzbelag_Fussball'
p0
.S'Boulebahn'
p0
.